<Properties StartupConfiguration="{A57C09D0-9885-41BC-99B4-42F18C805876}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataStructures Status">
    <Files>
      <File FileName="DataStructures/BirthdayCakeCandles.cs" Line="1" Column="1" />
      <File FileName="DataStructures/MinMaxSum.cs" Line="1" Column="1" />
      <File FileName="DataStructures/Program.cs" Line="10" Column="9" />
      <File FileName="DataStructures Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DataStructures PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>